MONGO_URI=mongodb+srv://Mannan:626626@cluster0.ieg8t9z.mongodb.net/

EMAIL_USER=mannan.mohammed14@gmail.com
EMAIL_PASS=qqti vecy szvo urtx

TWILIO_ACCOUNT_SID= REPLACE_WITH_YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= REPLACE_WITH_YOUR_TWILIO_ACCOUNT_SID
TWILIO_PHONE_NUMBER= +1234567890

